CHAR_TO_MORSE = {
    '0': '-----', '1': '.----', '2': '..---', '3': '...--',
    '4': '....-', '5': '.....', '6': '-....', '7': '--...',
    '8': '---..', '9': '----.', 'A': '.-', 'B': '-...',
    'C': '-.-.', 'D': '-..', 'E': '.', 'F': '..-.',
    'G': '--.', 'H': '....', 'I': '..', 'J': '.---',
    'K': '-.-', 'L': '.-..', 'M': '--', 'N': '-.',
    'O': '---', 'P': '.--.', 'Q': '--.-', 'R': '.-.',
    'S': '...', 'T': '-', 'U': '..-', 'V': '...-',
    'W': '.--', 'X': '-..-', 'Y': '-.--', 'Z': '--..',
    'a': '.-', 'b': '-...', 'c': '-.-.', 'd': '-..',
    'e': '.', 'f': '..-.', 'g': '--.', 'h': '....',
    'i': '..', 'j': '.---', 'k': '-.-', 'l': '.-..',
    'm': '--', 'n': '-.', 'o': '---', 'p': '.--.',
    'q': '--.-', 'r': '.-.', 's': '...', 't': '-',
    'u': '..-', 'v': '...-', 'w': '.--', 'x': '-..-',
    'y': '-.--', 'z': '--..'}


def encryption(string):
    return ' '.join(CHAR_TO_MORSE.get(a, a) for a in string)

assert encryption("HELLO WORLD") == \
    ".... . .-.. .-.. ---   .-- --- .-. .-.. -.."
assert encryption("SOS") == "... --- ..."
assert encryption("1836") == ".---- ---.. ...-- -...."
assert encryption("THE QUICK BROWN FOX") == \
    "- .... .   --.- ..- .. -.-. -.-   -... .-. --- .-- -.   ..-. --- -..-"
assert encryption("JUMPED OVER THE") == \
    ".--- ..- -- .--. . -..   --- ...- . .-.   - .... ."
