MORSE_CODE = {
    '-.-.--': '!', '.-..-.': '"', '...-..-': '$', '.-...': '&',
    '.----.': '\'', '-.--.': '', '-.--.-': ',', '.-.-.': '+',
    '--..--': ':', '-....-': '-', '.-.-.-': '.', '-..-.': '/',
    '-----': '0', '.----': '1', '..---': '2', '...--': '3',
    '....-': '4', '.....': '5', '-....': '6', '--...': '7',
    '---..': '8', '----.': '9', '---...': ':', '-.-.-.': ';',
    '-...-': '=', '..--..': '?', '.--.-.': '@', '.-': 'A',
    '-...': 'B', '-.-.': 'C', '-..': 'D', '.': 'E',
    '..-.': 'F', '--.': 'G', '....': 'H', '..': 'I',
    '.---': 'J', '-.-': 'K', '.-..': 'L', '--': 'M',
    '-.': 'N', '---': 'O', '.--.': 'P', '--.-': 'Q',
    '.-.': 'R', '...': 'S', '...---...': 'SOS', '-': 'T',
    '..-': 'U', '...-': 'V', '.--': 'W', '-..-': 'X',
    '-.--': 'Y', '--..': 'Z', '..--.-': '_'}


def decodeMorse(morse):
    """ decode_morse == PEP8 (forced mixedCase by CodeWars) """
    return ' '.join(''.join(MORSE_CODE[a] for a in word.split())
                    for word in morse.split('   ')).strip()

assert decodeMorse('.... . -.--   .--- ..- -.. .') == 'HEY JUDE'
assert decodeMorse('... --- ...') == 'SOS'
assert decodeMorse('...---... -.-.-- - .... . --.- ..- .. -.-. -.- -... .-. '
                   '--- .-- -. ..-. --- -..- .--- ..- -- .--. ... --- ...- . '
                   '.-. - .... . .-.. .- --.. -.-- -.. --- --. .-.-.-') \
    == 'SOS!THEQUICKBROWNFOXJUMPSOVERTHELAZYDOG.'
