from itertools import izip


def gps(s, x):
    return 0 if len(x) <= 1 else \
        int(max(((b - a) / s) * 3600 for a, b in izip(x, x[1:])))


assert gps(15, [0.0, 0.19, 0.5, 0.75, 1.0, 1.25, 1.5, 1.75, 2.0, 2.25]) == 74
assert gps(15, [0.0, 0.15, 0.42, 0.67, 1.0, 1.15, 1.5, 1.65, 1.8, 2]) == 84
assert gps(20, [0.0, 0.23, 0.46, 0.69, 0.92, 1.15, 1.38, 1.61]) == 41
assert gps(12, [0.0, 0.11, 0.22, 0.33, 0.44, 0.65, 1.08,
                1.26, 1.68, 1.89, 2.1, 2.31, 2.52, 3.25]) == 219
assert gps(20, [0.0, 0.18, 0.36, 0.54, 0.72, 1.05, 1.26, 1.47,
                1.92, 2.16, 2.4, 2.64, 2.88, 3.12, 3.36, 3.6, 3.84]) == 81
assert gps(10, []) == 0
